{
  "name": "InClass",
  "version": "1.0.0",
  "private": true,
  "description": "InClass",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: n otest specified\" && exit 1",
    "start": "nodemon server/index.js --watch server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornelius12287/InClass.git"
  },
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
